spring.datasource.url= jdbc:postgresql://localhost:5432/dbQuiz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

myapp.secret=test

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
